
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: "Roboto", sans-serif;
}

#contener {
    width: 100%;
    background-color: #EEEEEE;
    display: flex;
    justify-content: center;
    align-items: center;

}

.four {
    width: 85%;
}

.h-four {
    font-family: "Roboto Slab", serif;
    padding-left: 3%;
    margin-top: 8%;
    margin-bottom: 5%;
    font-size: 300%;
    width: 95%;
}

.select-four {
    width: 85%;
}

.general {
    width: 65%;
    border-radius: 5%;
    background-color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-content: center;
    margin-bottom: 10%;
    margin-left: 3%;
}

.main {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 5%;
}

.text {
    width: 93%;
    font-size: 140%;
    margin-left: 5%;
    margin-top: 8%;
    margin-bottom: 3%;
}

.girl {
    width: 25%;
}

.fb {
    margin-bottom: 5%;
    border-radius: 3%;
    display: flex;
    gap: 10px;
}

.inner-cont {
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
}

.inner-cont img {
    width: 15%;
}

#green {
    width: 100%;
    padding-left: 9.5%;
    display: flex;
    align-items: center;
    background-color: #9DC9C8;
}

.h-four-green {
    font-family: "Roboto Slab", serif;
    font-size: 300%;
    margin-top: 15%;
    margin-bottom: 8%;
}

.box-one {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 30%;
    row-gap: 15px;
}

.green-p-one {
    font-size: 200%;
}

.green-p-tree {
    font-size: 500%;
    margin-bottom: 8%;
}

.green-p-two {
    font-size: 1500%;
}

.inner-box {
    width: 100%;
    font-size: 10%;
    display: flex;
    flex-direction: row;
    gap: 60px;
    margin-bottom: 20%;
}

.green-p-four {
    font-size: 1900%;
}

#black {
    width: 100%;
    background-color: #000000;
}

.inner-connection p {
    margin-left: 7.5%;
    color: #FFFFFF;
    font-size: 120%;
}

.inner-connection {
    display: flex;
    flex-direction: row;
    padding-bottom: 2%;
}

.inner-foot {
    padding-top: 3%;
    margin-left: 9.5%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1fr 2fr;
    grid-template-areas:
        "sinxro-logo inner-connect"
        "connect connect"
        "c c";
    column-gap: 350px;
}

.sinxro-logo {
    grid-area: sinxro-logo;
}

.inner-connect {
    grid-area: inner-connect;
}

.connect {
    grid-area: connect;
}

.c {
    grid-area: c;
}

.connect {
    margin-top: 2%;
}

.c {
    font-size: 100%;
    margin-top: 5%;
    margin-bottom: 2%;
    color: #FFFFFF;
}

.sinxro-logo {
    width: 10%;

}

#contener h3 {
    width: 150%;
    font-size: 115%;
}

@media screen and (min-width: 992px) and (max-width: 1279px) {
    .h-four-green {
        font-family: "Roboto Slab", serif;
        font-size: 290%;
        margin-top: 15%;
        margin-bottom: 8%;
    }

    .general {
        width: 80%;
    }

    .green-p-one {
        font-size: 190%;
    }

    .green-p-tree {
        font-size: 490%;
    }

    .green-p-two {
        font-size: 1490%;
    }

    .inner-box {
        font-size: 8%;
    }

    .green-p-four {
        font-size: 1890%;
    }

    .inner-connection p {
        font-size: 110%;
    }
}

@media screen and (min-width: 320px) and (max-width: 992px) {
    .h-four-green {
        font-family: "Roboto Slab", serif;
        font-size: 280%;
        margin-top: 15%;
        margin-bottom: 8%;
    }

    .general {
        width: 100%;
    }

    .green-p-one {
        font-size: 180%;
    }

    .green-p-tree {
        font-size: 450%;
    }

    .inner-foot {
        padding-top: 3%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas:
            "sinxro-logo"
            "connect"
            "inner-connect"
            "c";
    }

    .green-p-two {
        width: 100%;
        font-size: 1480%;
    }

    .inner-box {
        width: 90%;
        font-size: 8%;
    }

    .green-p-four {
        width: 100%;
        font-size: 1880%;
    }

    .inner-connection p {
        margin-left: 3%;
        font-size: 100%;
    }

}


/* Menim hissem */
.informal-list{
    margin-top: 100px;
    margin-bottom: 120px;
}
.informal-list, .cards-container{
    width: 85%;
}
.cards-container{
    margin-bottom: 100px;
}
.inner-cont{
    width: 662px;
    display: flex;
    flex-direction: column;
    gap: 35px;
}
.inner-cont h2, .cards-cont h2{
    font-family: "Roboto Slab", serif;
    font-size: 45px;

}
.inner-cont ul{
    margin-left: 50px;
    font-size: 19px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.cards-cont{
    display: flex;
    flex-direction: column;
    gap: 60px;
}
.cards-list{
    display: flex;
    align-items:center;
    flex-wrap: wrap;
    gap: 50px;
    background-color: aqua;
}
.card{
    width: 30%;
    min-width: 180px;
    height: 310px;
    display: flex;
    flex-direction: column;
    align-items:center;
    gap: 10px;
    box-shadow:0 0 10px rgb(92, 92, 92);
    border-radius: 38px;
}
.card img{
    width: 100%;
}
.inner-card{
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 35px;
}
.inner-card h3{
    width: 320px;
    font-size: 22px;
    height: 20%;
}
.inner-card p{
    font-size: 15px;
}
@media screen and (min-width:992px) and (max-width:1500px)
{
    .inner-card{
        gap: 60px;
    }
}
@media screen and (min-width:992px) and (max-width:1400px){
    .card{
        height: 290px;
    }
}
@media  screen and (min-width:1009px) and (max-width:1279px){
    .inner-card{
        width: 92%;
        gap: 25px;
    }
    .inner-card p{
        font-size: 13px;
    }
    .inner-card h3{
        font-size: 18px;
    }
    .card{
        width: 30%;
        height: 220px;
        border-radius:25px
    }
}
@media screen and (min-width:992px) and (max-width:1194px){
    .card{
        width: 29.5%;
    }
}
@media screen and (min-width:1009px) and (max-width:1116px){

.inner-card{
    gap: 35px;
}
.inner-card h3{
    width: fit-content;
}
.card{
    border-radius:23px
}
}
@media screen and (min-width:992px) and (max-width:1040px){
    .card{
        width: 29%;
    }
}

@media screen and (min-width:992px) and (max-width:1009px){
    .inner-card{
        gap: 23px;
    }
    .card{
        width: 29%;
        height: 215px;
    }
    .inner-card h3{
        width: fit-content;
        font-size: 17px;
        height: 40px;
    }
    .inner-card p{
        font-size: 12px;
    }
}

@media screen and (min-width:320px) and (max-width:992px){
    .inner-cont ul li{
        width: 600px;
        font-size: 20px;
    }
    .inner-card h3{
        width: fit-content;
        margin-bottom: 20px;
    }
    .inner-cont h2, .cards-cont h2{
        font-size: 45px;
    }
    /* .cards-cont{
        width: 220%;
    } */
    .cards-list{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 100px;
    }
    .card{
        width: 50%;
        height: 310px;
        border-radius: 33px;
    }
    .inner-card{
        gap: 30px;
    }
    .inner-card h3{
        font-size: 30px;
    }
    .inner-card p{
        font-size: 17px;
    }
}
@media screen and (min-width:320px) and (max-width:972px){
    .card{
        border-radius:36px
    }
    .inner-card{
        gap: 29px;
    }
}
@media screen and (min-width:320px) and (max-width:900px){
    .inner-cont h2, .cards-cont h2{
        font-size: 40px;
    }
    .cards-list{
        gap: 40px;
    }
    .card{
        height: 25%;
        border-radius:30px
    }
    .inner-card{
        gap: 20px;
    }
    .inner-card h3{
        font-size: 28px;
    }
    .inner-card p{
        font-size: 16px;
    }
    .texts{
        margin-bottom: 20px;
    }
}
@media screen and (min-width:320px) and (max-width:898px){
    .card{
        border-radius: 28px;
    }
}
@media screen and (min-width:320px) and (max-width:848px){
    .inner-cont h2, .cards-cont h2{
        font-size: 35px;
    }
    .inner-card h3{
        font-size: 24px;
    }
    .inner-card p{
        font-size: 15px;
    }
    .card{
        border-radius:27px
    }
}
@media screen and (min-width:320px) and (max-width:821px){
    .inner-cont ul{
        width: 500px;
    }
    .inner-cont ul li{
        width: 500px;
        font-size: 16px;
    }
    .card{
        border-radius:25px
    }
}
@media screen and (min-width:320px) and (max-width:720px){
    .inner-cont h2, .cards-cont h2{
        font-size: 30px;
    }
    .inner-card h3{
        font-size: 21px;
    }
    .inner-card p{
        font-size: 14px;
    }
    .card{
        border-radius:24px
    }
}
@media screen and (min-width:320px) and (max-width:684px){
    .inner-card{
        gap: 10px;
    }
    .inner-cont h2, .cards-cont h2{
        font-size: 30px;
    }
    .inner-cont ul{
        font-size: 10px;
        margin-left: 40px;
    }
    .inner-card h3{
        font-size:19px;
    }
    .card{
        border-radius: 23px;
        height: 220px;
    }
    .inner-card p{
        font-size: 13px;
    }
}
@media screen and (min-width:320px) and (max-width:627px){
    .inner-cont h2, .cards-cont h2{
        font-size: 27px;
    }
    .inner-cont ul li{
        width: 350px;
        font-size: 14px;
    }
    .card{
        border-radius:20px;
        height: 205px;
    }
}
@media screen and (min-width:400px) and (max-width:540px) {
    .inner-cont h2, .cards-cont h2{
        /* margin-left: 25px; */
        font-size: 25px;
    }
    .inner-cont ul{
        margin-left: 40px;
    }
    .inner-card{
        gap: 15px;
    }
    .card{
        border-radius: 16px;
        height:195px;
    }
    .inner-card h3{
        font-size: 17px;
    }
    .inner-card p{
        font-size: 12px;
    }
    
}
@media screen and (min-width:320px) and (max-width:495px){
    .inner-card{
        gap: 5px;
    }
    .inner-cont ul li{
        width: 300px;
        font-size: 14px;
    }
    .card{
        height: 185px;
        border-radius:16px;
        height: 170px;
    }
    .inner-card h3{
        font-size: 16px;
    }
    .inner-card p{
        font-size: 12px;
    }
}
@media screen and (min-width:320px) and (max-width:400px){
    .inner-cont h2, .cards-cont h2{
        font-size: 20px;
    }
    .inner-cont ul{
        margin-left: 20px;
    }
    .inner-cont ul li{
        width: 270px;
        font-size: 12px;
    }
    .inner-card{
        gap: 5px;
    }
    .card{
        border-radius:14px;
        height: 170px;
    }
    .inner-card h3{
        font-size: 16px;
    }
    .inner-card p{
        font-size: 12px;
    }
}
@media screen and (min-width:320px) and (max-width:350px){
    .inner-cont h2, .cards-cont h2{
        margin-left: 0;
        font-size: 20px;
    }
    /* .card{
        margin-left: 40px;
    } */
     .inner-cont ul li{
        width: 230px;
     }
}
.cards-container{
    margin-bottom: 85px;
}
/* Menim hissem bitdi */


body {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  flex-direction:column;
}

.styles {
    width: 85%;
    margin-top: 8%;
}

.info {
    display: flex;
    justify-content: space-between;
}

.infoname {
    font-family: "Roboto Slab", serif;
    font-size: 55px;
    margin-bottom: 25px;
}

.paragraph {
    width: 662px;
    height: 374px;
    display: flex;
    font-size: 150%;
}

.camera {
    width: 350px;
    height: 300px;
    margin-top: 75px;
}

.camera2 {
    width: 250px;
    height: 200px;
}

.box {
    display: flex;
    padding: 40px;
    flex-direction: column;
    width: 232px;
    gap: 10px;
    font-size: 18px;
    margin-top: 40px;

}

.opportunities {
    font-size: 30px;
}

.container2 {
    display: flex;
    margin-top: 30px;
    gap: 70px;
}

.types {
    font-family: "Roboto Slab", serif;
    font-size: 55px;
    margin-top: 100px;
    margin-bottom: 100px;
}

.sort {
    display: flex;
    gap: 196px;
}

.kind {
    color: #1E4681;
    font-size: 25px;
}

.type {
    display: flex;
    flex-direction: column;
    font-size: 16px;
    width: 232px;
    gap: 10px;

}

@media screen and (min-width: 992px) and (max-width:1279px) {
    .paragraph {
        width: 555px;
        height: 250px;
        font-size: 125%;
    }

    .infoname {
        font-size: 32px;
    }

    .camera {
        width: 250px;
        height: 200px;
        margin-top: 20px;
        margin-right: 30px;
    }

    .camera2 {
        width: 200px;
        height: 150px;
    }

    .box {
        width: 220px;
        height: 100px;
        font-size: 16px;
        gap: 8px;
        margin-top: 30px;
    }

    .opportunities {
        font-size: 20px;
    }

    .container2 {
        margin-top: 40px;
        gap: 18px;
    }

    .types {
        font-size: 30px;
        margin-top: 70px;
        margin-bottom: 60px;
    }

    .sort {
        gap: 65px;
    }

    .kind {
        font-size: 20px;
        /* width: 200px; */
    }

    .type {
        font-size: 16px;
        width: 250px;
        gap: 8px;

    }
}

@media screen and (min-width: 320px) and (max-width:992px) {
    .paragraph {
        width: 100%;
        height: 320px;
        font-size: 22px;
        margin-top: 15px;

    }

    .infoname {
        font-size: 45px;
    }

    .camera {
        width: 270px;
        height: 250px;
        align-self: center;
        margin-top: 30px;
    }

    .info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;

    }

    .camera2 {
        display: none;
    }

    .box {
        width: 180px;
        height: 100px;
        font-size: 20px;
        gap: 8px;
        margin-top: 35px;
        padding: 0;
    }

    .opportunities {
        font-size: 25px;
    }

    .container2 {
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(2, 44%);
        grid-template-rows: repeat(2, 44%);
        row-gap: 5px;
        column-gap: 15px;
    }

    .types {
        font-size: 45px;
        margin-top: 70px;
        margin-bottom: 40px;
    }

    .sort {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    .kind {
        font-size: 20px;
    }

    .type {
        font-size: 20px;
        width: 340px;
        height: 130px;
        gap: 8px;
    }

    .type br {
        display: none;
    }
}

@media screen and (min-width: 518px) and (max-width:632px) {
    .camera {
        width: 240px;
        height: 230px;
        align-self: center;
        margin-top: 30px;
    }

    .paragraph {
        width: 100%;
        height: 400px;
        font-size: 22px;
    }
}

@media screen and (min-width:462px) and (max-width:518px) {
    .paragraph {
        font-size: 20px;
    }

    .paragraph {
        width: 100%;
        font-size: 22px;
        font-size: 18px;
    }
}

@media screen and (min-width:320px) and (max-width:462px) {
    .info {
        width: 100%;
    }

    .paragraph {
        width: 100%;
        height: 410px;
        font-size: 20px;
        font-size: 18px;
    }

    .camera {
        width: 200px;
        height: 180px;
        align-self: center;
        margin-top: 50px;
    }

    .box {
        width: 140px;
        height: 100px;
        font-size: 15px;
        gap: 8px;
        margin-top: 35px;
        padding: 0;
    }

    .opportunities {
        font-size: 20px;
    }

    .types {
        font-size: 31px;
    }

    .type {
        font-size: 15px;
        width: 320px;
        height: 80px;
    }
}

@media screen and (min-width:363px) and (max-width:461px) {
    .info {
        width: 100%;
    }

    .paragraph {
        width: 100%;
        height: 365px;
        font-size: 20px;
        font-size: 18px;
    }

    .camera {
        width: 180px;
        height: 160px;
        align-self: center;
    flex-direction: column;
}

.all {
    width: 85%;
}

header {
    width: 92%;
}

.logo {
    width: 112px;
    height: 66px;
    margin-top: 2%;
}

.icon {
    width: 24px;
    height: 24px;
}

.icons {
    display: flex;
    align-items: last baseline;
    gap: 7px;
}

.properties {
    font-family: "Roboto", sans-serif;
    font-size: 23px;
}

.kurs {
    margin-top: 4.3%;
    display: flex;
    gap: 2.7%;
    margin-left: 0.1%;
}

.headline {
    width: 708px;
    height: 190px;
    font-weight: 700;
    font-size: 90px;
    font-family: "Roboto Slab", serif;
    line-height: 100%;
    margin-top: 30px;
}

.filmprocess {
    font-size: 23px;
    font-family: "Roboto", sans-serif;
    width: 490px;
    height: 62px;
}

.chairman {
    width: 390px;
    height: 390px;
}

.film {
    display: flex;
    justify-content: space-between;
}

.inscription {
    display: flex;
    flex-direction: column;
    gap: 13px;
}

.block {
    display: flex;
    justify-content: center;
}

.author {
    font-family: "Roboto Slab", serif;
    background-color: #1E4681;
    color: white;
    width: 500px;
    height: 210px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 100px;
}

.words {
    font-size: 27px;
    width: 420px;
}

.authors {
    width: 450px;
    display: flex;
    justify-content: flex-end;
}

@media screen and (min-width: 992px) and (max-width:1279px) {

    .logo {
        width: 90px;
        height: 55px;
        margin-top: 2%;
    }

    .icon {
        width: 17px;
        height: 17px;
    }

    .icons {
        gap: 4px;
    }

    .properties {
        font-size: 18px;
    }

    .headline {
        width: 570px;
        height: 110px;
        font-size: 74px;
        margin-top: 10px;
    }

    .filmprocess {
        font-size: 19px;
        width: 400px;
        height: 36px;
    }

    .chairman {
        width: 250px;
        height: 250px;
    }

    .inscription {
        gap: 50px;
    }

    .author {
        width: 400px;
        height: 170px;
        border-radius: 5px;
        gap: 10px;
        margin-top: 80px;
    }

    .words {
        font-size: 20px;
        width: 330px;
    }

    .authors {
        width: 350px;
    }
}

@media screen and (min-width: 663px) and (max-width:991px) {
    .logo {
        margin-top: 40px;
        width: 100px;
        height: 60px;
    }

    .icon {
        width: 15px;
        height: 15px;
    }

    .icons {
        gap: 4px;
        align-items: center;
    }

    .calendar_2 {
        margin-left: -25px;
    }

    .properties {
        font-size: 16px;
        width: 95px;
    }

    .headline {
        width: 418px;
        height: 110px;
        font-size: 55px;
        margin-top: 13px;
    }

    .filmprocess {
        font-size: 15px;
        width: 320px;
        height: 40px;
    }

    .chairman {
        width: 260px;
        height: 260px;
        display: flex;
        align-self: flex-end;
    }

    .inscription {
        gap: 13px;
    }

    .film {
        display: flex;
        flex-direction: column;
    }

    .author {
        width: 340px;
        height: 180px;
        border-radius: 5px;
        gap: 10px;
        margin-top: 40px;
    }

    .words {
        font-size: 19px;
        width: 290px;
    }

    .authors {
        width: 260px;
        font-size: 16px;
    }

    .block {
        display: flex;
        justify-content: flex-start;
    }
}

@media screen and (min-width: 320px) and (max-width:663px) {
    .logo {
        margin-top: 40px;
        width: 80px;
        height: 50px;
    }

    .icon {
        width: 13px;
        height: 13px;
    }

    .icons {
        gap: 4px;
        align-items: center;
    }

    .calendar_2 {
        margin-left: -29px;
    }

    .properties {
        font-size: 13px;
        width: 82px;
    }

    .headline {
        width: 278px;
        height: 80px;
        font-size: 39px;
        margin-top: 17px;
    }

    .filmprocess {
        font-size: 13px;
        width: 275px;
        height: 31px;
    }

    .chairman {
        width: 180px;
        height: 180px;
        display: flex;
        align-self: flex-end;
    }

    .inscription {
        gap: 10px;
    }

    .film {
        display: flex;
        flex-direction: column;
    }

    .author {
        width: 280px;
        height: 100px;
        border-radius: 5px;
        gap: 5px;
        margin-top: 50px;
    }

    .words {
        font-size: 13px;
        width: 210px;
    }

    .authors {
        width: 255px;
        font-size: 13px;
    }

    .block {
        display: flex;
        justify-content: flex-start;
    }
}

